<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        h2{
            font-size: 20px;
        }
        .size{
            font-size: 20px;
            font-style: oblique;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin:auto;
            width:300px;
            font-family: sans-serif;
        }
        .content{
            padding:5px;
        }
        .title {
            color: grey;
            font-size: 17px;
            font-style: italic;
        }
        button{
            background-color: black;
            color:white;
            width:100%;
            padding:7px;
            font-size: 20px;
            cursor:pointer;
            border:none;
        }
        a{
            color:black;
            font-size: 20px;
            padding:5px;
        }
        a:hover,button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="card">
    <img src="WhatsApp Image 2025-08-16 at 15.54.52_86508b19.jpg" alt="Meena" style="width:100%; height:240px;">
    <center>
        <div class="content">
            <h2>G.MEENA CHOWDARI - CSE</h2>
            <p class="size">2400031901</p>
            <p class="title">KONERU LAKSHMAIAH UNIVERISTY</p>
             <div class="social-icons" style="margin: 24px 0;">
                <a href="https://www.linkedin.com/in/username"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/username"><i class="bi bi-github"></i></a>
                <a href="https://twitter.com/username"><i class="bi bi-twitter"></i></a>
             </div>
        </div>
        <button>Contact</button>
    </center>
    </div>
</body>
</html>