<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap:5px;
            height:100vh;
        }
        .header{
            background-color: bisque;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .small1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .small2{
            background-color: aqua;
        }
        .small3{
            background-color: aqua;
        }
        .main{
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
        }
        .side{
            background-color: greenyellow;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .footer{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">HEADER</div>
        <div class="small1">SMALL BOX 1</div>
        <div class="small2">SMALL BOX 2</div>
        <div class="small3">SMALL BOX 3</div>
        <div class="main">MAIN CONTENT</div>
        <div class="side">SIDE BAR</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>