<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            height:100vh;
            grid-template-columns: auto auto auto;
            gap:5px;
        }
        .header{
            background-color:bisque;
            border: 1px solid black;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            height:20vh;
        }
        .search{
            background-color: aqua;
            grid-row-start: 2;
            grid-column-start: 1; 
            grid-column-end: 3;
            border: 1px solid black;
            height:20vh;
        }
        .left{
            background-color: blue;
            border: 1px solid black;
            height:60vh;
        }
        .middle{
            background-color: yellow; 
            border: 1px solid black;
            height:60vh;
        }
        .right{
            background-color: greenyellow;
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end:4;
            border: 1px solid black;
            
        }   
       </style>
       
</head>
<body>
    <h2>Sample layout 1</h2>
    <div class="grid-container">
        <div class="header">HEADER</div>  
        <div class="search" >SEARCH</div>    
        <div class="left">LEFT SIDE BAR</div>
        <div class="middle">MIDDLE</div>
        <div class="right">RIGHT SIDE BAR</div>     
    </div>
</body>
</html>